<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
        <script src="javascript.js" defer></script>
    </head>

    <body>
        <h1>Calculator</h1>
        <div class="calculadora">
                <div class="display"></div>
                <div class="numeros">
                    <div class="numero 0 tecla">0</div>
                    <div class="numero 1 tecla">1</div>
                    <div class="numero 2 tecla">2</div>
                    <div class="numero 3 tecla">3</div>
                    <div class="numero 4 tecla">4</div>
                    <div class="numero 5 tecla">5</div>
                    <div class="numero 6 tecla">6</div>
                    <div class="numero 7 tecla">7</div>
                    <div class="numero 8 tecla">8</div>
                    <div class="numero 9 tecla">9</div>
                    <div class="numero . tecla">.</div>
                    <div class="numero igual tecla">=</div>
                </div>
            <div class="operaciones">
                <div class="tecla / division">/</div>
                <div class="tecla x mult">x</div>
                <div class="tecla - menos">-</div>
                <div class="tecla + mas">+</div>
            </div>
            <div class="backspace">
                backspace
            </div>
            <div class="CE">
                CE
            </div>
        </div>
    </body>

</html>